# soyKpazApp

./: README.md
documentación/: PACIENTES  crate user.sql  pacientes_soykpazong.sql  ~$PACIENTES.bkp
pacientesSoyKpazApp/: pom.xml
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/: PacientesSoyKpaz.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/backend/controldata/: ControlDatos.java  ReportePDF.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/backend/database/coneccion/: ConeccionDB.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/backend/database/model/: CondicionDB.java  CondicionPacienteDB.java  CuotaDB.java  EncargadoDB.java  FechaDB.java  PacienteDB.java  PacienteInfoDB.java  ReporteDB.java  TerapistaDB.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/backend/entidad/: Aministrador.java  Condicion.java  CondicionPaciente.java  Cuota.java  Encargado.java  Paciente.java  PacienteInfo.java  Reporte.java  Terapia.java  TerapiaPaciente.java  Terapista.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/frontend/: About.form  About.java  CambioCondicion.form  CambioCondicion.java  Login.form  Login.java  WinReport.form  WinReport.java  WindowSoyKpaz.form  WindowSoyKpaz.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/frontend/controlCuotas/: CuotasPacienteWindow.form  CuotasPacienteWindow.java  CuotasWindow.form  CuotasWindow.java  EditCuotaWindow.form  EditCuotaWindow.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/frontend/table/: ActionButton.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
pacientesSoyKpazApp/src/main/java/com/pacientessoykpaz/util/: ManejoRutas.java  Utiles.java
